// ====== РАБОТА С ЧИСЛАМИ ======
// Проверка положительное/отрицательное
if (num > 0) {}
if (num < 0) {}
Math.abs(num) // модуль


// ====== РАБОТА СО СТРОКАМИ ======
str.length // длина
str[i] // символ по индексу
str.toUpperCase() // в верхний регистр
str.toLowerCase() // в нижний регистр
str.includes("текст") // содержит ли
str.split(" ") // разбить по пробелу в массив


// ====== ЦИКЛЫ ======
while( условие ) {
  // тело цикла
}

do {
    // тело цикла
} while( условие )

for(начальное.значение; условие; шаг.цикла) {
    // тело цикла
}

{continuе;}  // Цикл сразу переходит на следующую итерацию. Код, который находится после данной команды, не запускается.
{breaк;} // Цикл полностью останавливает работу и начинает выполняться код, находящийся после цикла.


// ====== РАБОТА С МАССИВАМИ ======
arr.length // длина массива
arr[i] // элемент по индексу
arr.push(element) // добавить в конец
arr.pop() // удалить последний
arr.shift() // удалить первый
arr.includes(item) // содержит ли
arr.indexOf(item) // содержет ли (вернет индекс элемента)


// Циклы по массиву:
for (let i = 0; i < arr.length; i++) {
  console.log(arr[i]);
}


// ====== РАБОТА С ОБЪЕКТАМИ ======
obj.key // доступ по ключу
obj["key"] // альтернативный доступ (если название ключа это 2 слова то пишем только в данном типе)
obj.some = 'hello' // добавление ключа в объект
delete obj.some // удаление ключа (обращение к ключу может быть разного типа )
Object.keys(obj) // массив ключей
Object.values(obj) // массив значений

// Цикл по объекту:
for (let key in obj) {
  console.log(key, obj[key]);
}


// ====== MAP и SET ======

//map
const map = new Map(); // создали пустую коллекцию
const map1 = new Map([['ключ', значение], ['second', 2]]);

set(ключ, значение) //устанавливает значение;
get(ключ) //возвращает значение;
has(ключ) //проверяет наличие переданного ключа;
values() //возвращает итерируемый объект всех значений коллекции;
keys() //возвращает итерируемый объект всех ключей коллекции;
entries() //возвращает итерируемый объект пар [ключ, значение];
delete(ключ) //удаляет конкретное значение;
clear() //полностью очищает коллекцию;
forEach(колбэк) //перебирает ключи и значения коллекции;
size //показывает количество элементов в коллекции. Работает так же, как свойство length.

//set
const setCollection1 = new Set(); // создали пустую коллекцию
const setCollection2 = new Set(['string', 1,  true, 'any']);

add() //добавить элемент.
delete(el) //удалить элемент.
has() //проверить, есть ли элемент в коллекции.
clear() //очистить коллекцию.
size //показывает количество элементов в коллекции, работает так же, как свойство length.

Проходить.по.элементам.коллекции.можно.с.помощью.цикла.for.of

for (let elem of setCollection2) {
    console.log(elem); // string, 1, true, any 
}


// ====== ОБЩИЕ ПРИНЦИПЫ ======

// Функция:
function имяФункции(параметр) {
  // код
  return результат;
}

// Условия:
if (условие) {
  // если true
} else {
  // если false
}